----- NEW ORDER -----
Kids Spaghetti,70.0,1
Chicken + Spaghetti,150.0,1
Burger + Fries,110.0,1
Coke,40.0,1
----- NEW ORDER -----
Pancake Meal,90.0,1
Kids Spaghetti,70.0,1
Chicken + Spaghetti,150.0,1
Burger + Fries,110.0,1
Coke,40.0,1
----- NEW ORDER -----
Pancake Meal,90.0,1
Kids Spaghetti,70.0,1
Chicken + Spaghetti,150.0,1
Burger + Fries,110.0,1
Coke,40.0,1
----- NEW ORDER -----
Pancake Meal,90.0,1,90.0
Kids Spaghetti,70.0,2,140.0
Chicken + Spaghetti,150.0,3,450.0
Burger + Fries,110.0,1,110.0
Iced Tea,45.0,7,315.0
TOTAL: 1105.0
---------------------
----- NEW ORDER -----
Breakfast Burger,95.0,3,285.0
Kids Spaghetti,70.0,1,70.0
Chicken + Spaghetti,150.0,2,300.0
Burger + Fries,110.0,2,220.0
Coke,40.0,1,40.0
TOTAL: 915.0
---------------------
----- NEW ORDER -----
Breakfast Burger,95.0,3,285.0
Kids Spaghetti,70.0,2,140.0
Chicken + Spaghetti,150.0,1,150.0
Burger + Fries,110.0,3,330.0
Coke,40.0,5,200.0
TOTAL: 1105.0
---------------------
----- NEW ORDER -----
Pancake Meal,90.0,1,90.0
Kids Spaghetti,70.0,1,70.0
Chicken + Spaghetti,150.0,1,150.0
Burger + Fries,110.0,1,110.0
Coke,40.0,1,40.0
TOTAL: 460.0
---------------------
----- NEW ORDER (Dine In) -----
Breakfast Burger,95.0,3,285.0
Kids Spaghetti,70.0,2,140.0
Chicken + Spaghetti,150.0,2,300.0
Burger + Fries,110.0,2,220.0
Coke,40.0,1,40.0
TOTAL: 985.0
---------------------
----- NEW ORDER (Dine In) -----
Breakfast Burger,95.0,3,285.0
TOTAL: 285.0
---------------------
----- NEW ORDER (Take Out) -----
Pancake Meal,90.0,2,180.0
Kids Spaghetti,70.0,1,70.0
Chicken + Spaghetti,150.0,1,150.0
Coke,40.0,1,40.0
TOTAL: 440.0
---------------------
----- NEW ORDER (Dine In) -----
Pancake Meal,90.0,2,180.0
Kids Spaghetti,70.0,1,70.0
Chicken + Spaghetti,150.0,1,150.0
Burger + Fries,110.0,1,110.0
Coke,40.0,5,200.0
TOTAL: 710.0
---------------------
----- NEW ORDER (Take Out) -----
Chicken + Burger Steak,160.0,1,160.0
Kids Spaghetti,70.0,1,70.0
Breakfast Burger,95.0,1,95.0
Spaghetti + Drink,100.0,1,100.0
Coke,40.0,2,80.0
TOTAL: 505.0
---------------------
----- NEW ORDER (Dine In) -----
Chicken + Spaghetti,150.0,5,750.0
Sprite,40.0,5,200.0
TOTAL: 950.0
---------------------
----- NEW ORDER (Take Out) -----
Pancake Meal,90.0,1,90.0
TOTAL: 90.0
---------------------
----- NEW ORDER (Take Out) -----
Pancake Meal,90.0,1,90.0
TOTAL: 90.0
---------------------
----- NEW ORDER (Dine In) -----
Coke,40.0,1,40.0
TOTAL: 40.0
---------------------
----- NEW ORDER (Dine In) -----
Pancake Meal,90.0,1,90.0
TOTAL: 90.0
---------------------
----- NEW ORDER (Dine In) -----
Pancake Meal,90.0,1,90.0
TOTAL: 90.0
---------------------
----- NEW ORDER (Dine In) -----
Coke,40.0,1,40.0
TOTAL: 40.0
---------------------
----- NEW ORDER (Dine In) -----
Pancake Meal,90.0,3,270.0
Kids Spaghetti,70.0,2,140.0
Chicken + Spaghetti,150.0,1,150.0
Burger + Fries,110.0,2,220.0
Coke,40.0,2,80.0
Coke,40.0,2,80.0
Coke,40.0,2,80.0
Coke,40.0,2,80.0
Burger + Fries,110.0,2,220.0
Chicken + Rice,130.0,2,260.0
Chicken + Spaghetti,150.0,1,150.0
Chicken + Spaghetti,150.0,1,150.0
TOTAL: 1880.0
---------------------
----- NEW ORDER (Dine In) -----
Chicken + Burger Steak,160.0,1,160.0
Sprite,40.0,1,40.0
TOTAL: 200.0
---------------------
